{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=NAUniversityAdmissionDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "UniversitySettings": {
    "UniversityName": "N.A. University",
    "FounderName": "Nadeer Ansari",
    "AdministratorDisplayName": "Nadeer Ansari",
    "UniversityShortName": "NAU",
    "EstablishedYear": "1998",
    "Address": "N.A. Knowledge City, University Hills, Bangalore, Karnataka 560001",
    "ContactEmail": "admissions@nauniversity.edu.in",
    "ContactNumber": "+91 80 2845 9900",
    "WebsiteUrl": "https://www.nauniversity.edu.in",
    "LogoPath": "/images/na-university-logo.png"
  },
  "Security": {
    "DataProtectionKey": "SET_32_BYTE_BASE64_KEY_VIA_USER_SECRETS"
  },
  "SeedAdmin": {
    "FullName": "Nadeer Ansari",
    "Email": "admin@example.com",
    "Password": "SET_USING_USER_SECRETS"
  }
}
